set acc_threshold = 50
set liftoff_detection_agl = 50
set main_altitude = 311
set timer1_start = MAX_V
set timer1_trigger = CUSTOM_1
set timer1_duration = 0
set timer2_start = CALIBRATE
set timer2_trigger = CALIBRATE
set timer2_duration = 0
set timer3_start = CALIBRATE
set timer3_trigger = CUSTOM_2
set timer3_duration = 0
set timer4_start = CALIBRATE
set timer4_trigger = CALIBRATE
set timer4_duration = 0
set ev_calibrate = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set ev_ready = 7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set ev_liftoff = 7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set ev_burnout = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set ev_apogee = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set ev_main_deployment = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set ev_touchdown = 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set ev_custom1 = 5,0,1,1000,5,500,1,1000,5,1000,0,0,0,0,0,0
set ev_custom2 = 6,500,6,1000,0,0,0,0,0,0,0,0,0,0,0,0
set servo1_init_pos = 0
set servo2_init_pos = 0
set tele_link_phrase = reuzia
set tele_test_phrase = reuzia
set tele_power_level = 20
set tele_enable = ON
set tele_adaptive_power = OFF
set buzzer_volume = 100
set battery_type = LI-ION
set rec_elements = 4294967295
set rec_speed = 100Hz
set test_mode = OFF